Numero do chamado: 4343
Descricao: f2f 2
Horario do atendimento: Thu Nov 15 19:19:59 2018

Numero do chamado: 3333
Descricao: c 2c 2
Horario do atendimento: Thu Nov 15 19:20:26 2018

Numero do chamado: 2242
Descricao: sds 
Horario do atendimento: Thu Nov 15 19:20:53 2018

Numero do chamado: 4343
Descricao: ef 2fe
Horario do atendimento: Thu Nov 15 19:20:53 2018

Numero do chamado: 343
Descricao: fsfsdfsd
Horario do atendimento: Thu Nov 15 19:23:21 2018

Numero do chamado: 343
Descricao: d s 
Horario do atendimento: Thu Nov 15 19:23:35 2018

Numero do chamado: 233
Descricao: Descricao 1
Horario do atendimento: Wed Nov 21 19:35:14 2018

Numero do chamado: 1234
Descricao: Descricao 1
Horario do atendimento: Wed Nov 21 20:50:36 2018

